name: Wiki Sync

on:
  push:
  pull_request:
jobs:
  WikiSync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull Wiki
        run: |
          mkdir wiki
          git clone https://github.com/Lilia-Framework/Lilia.wiki.git wiki
      - name: Commit and Push Changes
        run: |
          cd wiki
          ls
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Synced Wiki Settings."
          git push origin HEAD:${{ github.event_name }}